<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/nulshock" rel="stylesheet" />
    <meta name="description" content="Choose the perfect Tizo Credit package for your gaming experience. Get up to 125% bonus credits with our exclusive deals." />
    <meta name="keywords" content="Tizo Credit, gaming credits, in-game currency, bonus deals" />
    <title>Tizo Credit Pricing - Best Gaming Credit Deals</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
