.admin-dashboard {
    min-height: 100vh;
    background: linear-gradient(135deg, #0f0f23 0%, #1a1a3e 50%, #16213e 100%);
}

.dashboard-header {
    background: rgba(255, 255, 255, 0.03);
    border-bottom: 1px solid var(--card-border);
    padding: 25px 40px;
    backdrop-filter: blur(10px);
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 5px;
}

.dashboard-subtitle {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.logout-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #ef4444;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-button:hover {
    background: rgba(239, 68, 68, 0.2);
    transform: translateY(-2px);
}

.dashboard-main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px;
}

.dashboard-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    gap: 20px;
    flex-wrap: wrap;
}

.search-filter-group {
    display: flex;
    gap: 15px;
    flex: 1;
    max-width: 600px;
}

.search-input,
.category-select {
    padding: 12px 18px;
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.search-input {
    flex: 1;
}

.category-select {
    min-width: 180px;
}

.search-input:focus,
.category-select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.action-buttons {
    display: flex;
    gap: 12px;
}

.add-button,
.reset-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.add-button {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.add-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.reset-button {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--card-border);
    color: var(--text-primary);
}

.reset-button:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 16px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.2);
}

.stat-icon {
    font-size: 2.5rem;
}

.stat-info {
    flex: 1;
}

.stat-value {
    font-size: 2rem;
    font-weight: 800;
    background: linear-gradient(135deg, #667eea, #764ba2);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-top: 4px;
}

/* Table */
.table-container {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 16px;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.offers-table {
    width: 100%;
    border-collapse: collapse;
}

.offers-table thead {
    background: rgba(102, 126, 234, 0.1);
}

.offers-table th {
    padding: 16px;
    text-align: left;
    font-weight: 700;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-secondary);
    border-bottom: 1px solid var(--card-border);
}

.offers-table tbody tr {
    border-bottom: 1px solid var(--card-border);
    transition: background 0.2s ease;
}

.offers-table tbody tr:hover {
    background: rgba(255, 255, 255, 0.03);
}

.offers-table td {
    padding: 16px;
    font-size: 0.9rem;
}

.product-name-cell {
    font-weight: 600;
    max-width: 250px;
}

.price-cell {
    font-weight: 700;
    color: #10b981;
}

.credit-cell {
    font-weight: 700;
    font-size: 1.1rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bonus-badge {
    display: inline-block;
    padding: 6px 14px;
    background: rgba(16, 185, 129, 0.2);
    border: 1px solid rgba(16, 185, 129, 0.4);
    color: #10b981;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.85rem;
}

.bonus-badge.hot {
    background: rgba(255, 122, 166, 0.2);
    border-color: rgba(255, 122, 166, 0.4);
    color: #ff7aa6;
}

.category-tag {
    display: inline-block;
    padding: 6px 14px;
    background: rgba(102, 126, 234, 0.1);
    border: 1px solid rgba(102, 126, 234, 0.3);
    color: #667eea;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.remarks-cell {
    color: var(--text-secondary);
    font-size: 0.85rem;
    max-width: 200px;
}

.actions-cell {
    display: flex;
    gap: 8px;
}

.edit-btn,
.delete-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit-btn {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
    border: 1px solid rgba(59, 130, 246, 0.3);
}

.edit-btn:hover {
    background: rgba(59, 130, 246, 0.2);
    transform: scale(1.1);
}

.delete-btn {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.delete-btn:hover {
    background: rgba(239, 68, 68, 0.2);
    transform: scale(1.1);
}

.no-results {
    padding: 60px 20px;
    text-align: center;
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Responsive */
@media (max-width: 1024px) {
    .dashboard-main {
        padding: 20px;
    }

    .dashboard-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .search-filter-group {
        max-width: 100%;
    }

    .table-container {
        overflow-x: auto;
    }

    .offers-table {
        min-width: 900px;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .dashboard-title {
        font-size: 1.5rem;
    }
}