.offer-builder-container {
    min-height: 100vh;
    background: radial-gradient(circle at top, #111827 0%, #020617 60%);
    color: var(--text-primary);
}

.builder-header {
    background: rgba(15, 23, 42, 0.9);
    padding: 10px 24px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, .4);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(148, 163, 184, 0.5);
}

.builder-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-primary);
}

.header-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.create-offer-btn {
    padding: 10px 24px;
    background: #3b82f6;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all .3s ease;
    font-size: 0.95rem;
}

.create-refresh-group {
    display: flex;
    align-items: center;
    gap: 12px;
}

.refresh-btn {
    padding: 10px 18px;
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: rgba(59, 130, 246, 0.12);
    color: #bfdbfe;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.refresh-btn:hover:not(:disabled) {
    background: rgba(59, 130, 246, 0.2);
    border-color: #3b82f6;
    color: #fff;
    transform: translateY(-2px);
}

.refresh-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.refresh-icon {
    font-size: 0.95rem;
}

.spinning {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.create-offer-btn:hover {
    background: #2563eb;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, .4);
}

.gradient-text {
    background: linear-gradient(135deg, #3b82f6, #1e3a8a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text
}

.logout-btn {
    padding: 10px 24px;
    background: #ef4444;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all .3s ease;
}

.logout-btn:hover {
    background: #dc2626;
    transform: translateY(-2px)
}

.main-layout {
    padding: 30px;
    max-width: 1400px;
    margin: 20px auto 0;
}

.panel {
    background: #fff;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, .08);
    height: fit-content;
    color: #111827;
}

.panel-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0;
    color: #fff;
    margin-right: 0;
}

.offers-panel {
    display: flex;
    flex-direction: column;
}

.panel-header {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;
}

.header-row {
    display: flex;
    align-items: center;
    width: 100%;
}

.row-1 {
    margin-bottom: 4px;
}

.row-2 {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
}

.filter-group-left {
    display: flex;
    align-items: center;
}

.filter-group-right {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.row-3 {
    margin-top: 4px;
}

.filter-tabs-styled {
    display: flex;
    background: rgba(255, 255, 255, 0.05);
    padding: 4px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.filter-tab {
    padding: 8px 20px;
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.filter-tab:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.05);
}

.filter-tab.active {
    background: #3b82f6;
    color: #fff;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.offers-search {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(148, 163, 184, 0.2);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    width: 100%;
}

.offers-search:focus-within {
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
    background: rgba(255, 255, 255, 0.15);
}

.search-icon {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
    flex-shrink: 0;
}

.offers-search-input {
    padding: 0 0 0 4px;
    border-radius: 9999px;
    border: none;
    background: transparent;
    color: #ffffff;
    font-size: 0.95rem;
    min-width: 200px;
}

.offers-search-input:focus {
    outline: none;
}

.offers-search-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.offers-card-filter {
    padding: 8px 16px;
    border-radius: 9999px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 0.9rem;
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.offers-card-filter:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}

.offers-card-filter option {
    background: #1f2937;
    color: #fff;
}

.active-filter-tabs {
    display: flex;
    gap: 6px;
    background: rgba(255, 255, 255, 0.05);
    padding: 4px;
    border-radius: 9999px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.active-filter-tabs button {
    padding: 6px 14px;
    border-radius: 9999px;
    border: none;
    background: transparent;
    font-size: 0.85rem;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 500;
    transition: all 0.3s ease;
}

.active-filter-tabs button:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.05);
}

.active-filter-tabs button.active {
    background: #3b82f6;
    color: #ffffff;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.offer-table-container {
    flex: 1;
    overflow-y: auto;
    overflow-x: auto;
    margin-bottom: 16px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.offers-table {
    width: 100%;
    border-collapse: collapse;
    font-size: .85rem;
    table-layout: fixed;
}

.offers-table thead {
    position: sticky;
    top: 0;
    background: rgba(15, 23, 42, 0.95);
    z-index: 1;
    backdrop-filter: blur(8px);
}

.offers-table th,
.offers-table td {
    padding: 16px 12px;
    text-align: center;
}

.offers-table th .th-content {
    justify-content: center;
}

.offers-table th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 0.05em;
}

.offers-table td {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    color: #fff;
}

.offers-table th:nth-child(1),
.offers-table td:nth-child(1) {
    width: 110px;
    text-align: left;
}

.offers-table th:nth-child(2),
.offers-table td:nth-child(2) {
    width: 180px;
    text-align: left;
    padding-left: 24px;
}

.offers-table th:nth-child(2) .th-content {
    justify-content: flex-start;
}

.offers-table th:nth-child(3),
.offers-table td:nth-child(3) {
    width: 120px;
}

.offers-table th:nth-child(4),
.offers-table td:nth-child(4) {
    width: 90px;
}

.offers-table th:nth-child(5),
.offers-table td:nth-child(5) {
    width: 120px;
}

.offers-table th:nth-child(6),
.offers-table td:nth-child(6) {
    width: 160px;
    text-align: center;
}

.offers-table th:nth-child(7),
.offers-table td:nth-child(7) {
    width: 90px;
}

.offers-table th:nth-child(8),
.offers-table td:nth-child(8) {
    width: 110px;
}

.offers-table tbody tr {
    transition: background .2s ease;
    cursor: pointer;
    height: 90px;
}

.offers-table tbody tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

.offers-table tbody tr.selected {
    background: rgba(59, 130, 246, 0.15);
    border-left: 2px solid #3b82f6;
}

.card-type-badge {
    display: inline-block;
    padding: 4px 10px;
    background: #3b82f6;
    color: #fff;
    border-radius: 12px;
    font-size: .7rem;
    font-weight: 600
}

.actions {
    display: flex;
    gap: 8px
}

.edit-icon,
.delete-icon,
.download-icon {
    background: 0 0;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    padding: 4px;
    transition: all .2s ease
}

.download-icon {
    color: #10b981
}

.download-icon:hover {
    color: #059669;
    transform: scale(1.2)
}

.edit-icon {
    color: #3b82f6
}

.edit-icon:hover {
    color: #2563eb;
    transform: scale(1.2)
}

.delete-icon {
    color: #ef4444
}

.delete-icon:hover {
    color: #dc2626;
    transform: scale(1.2)
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .3s;
    border-radius: 24px
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: #fff;
    transition: .3s;
    border-radius: 50%
}

.toggle-switch input:checked+.toggle-slider {
    background-color: #10b981
}

.toggle-switch input:checked+.toggle-slider:before {
    transform: translateX(20px)
}

/* Form Modal Styles */
.form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    overflow-y: auto;
}

.form-modal {
    background: radial-gradient(circle at top, #111827 0%, #020617 60%);
    border-radius: 16px;
    max-width: 1600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    padding: 30px;
    padding-right: 60px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.close-form-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid rgba(239, 68, 68, 0.4);
    color: #ef4444;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.close-form-btn:hover {
    background: rgba(239, 68, 68, 0.3);
    border-color: #ef4444;
    transform: rotate(90deg);
}

.form-content-layout {
    display: grid;
    grid-template-columns: 650px 1fr;
    gap: 60px;
    margin-top: 20px;
}

.preview-panel {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-left: 40px;
}

.preview-card {
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, .3);
    position: relative
}

.preview-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(1.5px 1.5px at 20% 30%, #fff, transparent), radial-gradient(1.5px 1.5px at 60% 70%, #fff, transparent), radial-gradient(1px 1px at 50% 50%, #fff, transparent);
    opacity: .5;
    pointer-events: none
}

.preview-content {
    padding: 20px 18px;
    color: #fff;
    position: relative;
    z-index: 1
}

.preview-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px
}

.character-icon {
    width: 65px;
    height: 65px;
    object-fit: contain;
    filter: drop-shadow(0 2px 8px rgba(255, 255, 255, .3))
}

.rocket-icon {
    font-size: 2.5rem
}

.offer-display {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    border-radius: 14px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 0 25px rgba(251, 191, 36, .6);
    margin-bottom: 14px
}

.offer-amount-big {
    font-size: 2.2rem;
    font-weight: 900;
    color: #1a1a1a;
    line-height: 1
}

.gets-label {
    font-size: .75rem;
    font-weight: 700;
    color: rgba(26, 26, 26, .7);
    margin: 5px 0;
    text-transform: uppercase
}

.bonus-info {
    font-size: .72rem;
    font-weight: 700;
    color: #dc2626;
    background: rgba(255, 255, 255, .95);
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    margin: 6px 0
}

.tizo-amount {
    font-size: 2.8rem;
    font-weight: 900;
    color: #1a1a1a;
    line-height: 1
}

.tizo-label {
    font-size: 1.3rem;
    margin-left: 6px;
    font-weight: 800
}

.preview-details {
    background: rgba(0, 0, 0, .25);
    border-radius: 10px;
    padding: 14px;
    margin: 14px 0
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 7px 0;
    border-bottom: 1px solid rgba(255, 255, 255, .1)
}

.detail-row:last-child {
    border-bottom: none
}

.detail-label {
    font-size: .8rem;
    color: rgba(255, 255, 255, .8)
}

.detail-value {
    font-weight: 700;
    font-size: .85rem;
    color: #fff
}

.highlight-text {
    color: #fbbf24;
    font-size: 1rem;
    font-weight: 900
}

.preview-cta {
    width: 100%;
    padding: 13px;
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    color: #1a1a1a;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 800;
    cursor: pointer;
    margin-top: 14px;
    transition: all .3s ease;
    text-transform: uppercase
}

.preview-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(251, 191, 36, .6)
}

/* PROFESSIONAL BUILDER PANEL DESIGN */
.builder-panel {
    max-height: calc(100vh - 140px);
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 16px;
    padding: 32px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.builder-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group label {
    font-weight: 600;
    font-size: .95rem;
    color: rgba(255, 255, 255, 0.9);
    letter-spacing: 0.3px;
}

.form-group input,
.form-group select {
    padding: 14px 18px;
    border: 2px solid rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    font-size: 1rem;
    transition: all .3s ease;
    background: rgba(255, 255, 255, 0.05);
    color: #ffffff;
    backdrop-filter: blur(10px);
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
    background: rgba(255, 255, 255, 0.08);
}

.form-group select option {
    background: #1f2937;
    color: #fff;
}

.form-group input:disabled,
.form-group input.gift-details-disabled {
    background: rgba(100, 100, 100, 0.3);
    color: rgba(255, 255, 255, 0.5);
    cursor: not-allowed;
    border-color: rgba(255, 255, 255, 0.1);
}

.venue-checkboxes {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    padding: 16px;
    background: rgba(59, 130, 246, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(59, 130, 246, 0.2);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: 500;
    font-size: .9rem;
    color: rgba(255, 255, 255, 0.9);
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s ease;
}

.checkbox-label:hover {
    background: rgba(255, 255, 255, 0.05);
}

.checkbox-label input[type=checkbox] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #3b82f6;
}

.checkbox-label span {
    user-select: none;
}

.form-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.save-btn,
.cancel-btn {
    padding: 16px;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.save-btn {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: #fff;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.save-btn:hover {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.5);
}

.cancel-btn {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.9);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.cancel-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
    border-color: rgba(255, 255, 255, 0.3);
}

/* IMAGE UPLOAD STYLES */
.image-upload-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.file-upload-label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px 20px;
    background: rgba(59, 130, 246, 0.1);
    border: 2px dashed rgba(59, 130, 246, 0.3);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.file-upload-label:hover {
    background: rgba(59, 130, 246, 0.15);
    border-color: rgba(59, 130, 246, 0.5);
}

.file-input {
    display: none;
}

.upload-text {
    font-size: 0.95rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
}

.image-preview-wrapper {
    position: relative;
    display: inline-block;
}

.image-preview {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 12px;
    border: 2px solid rgba(59, 130, 246, 0.3);
    background: rgba(255, 255, 255, 0.05);
}

.remove-image-btn {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #ef4444;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s ease;
    padding: 0;
}

.remove-image-btn:hover {
    background: #dc2626;
    transform: scale(1.1);
}

/* NEON PREVIEW CARD STYLES */
.preview-card-neon {
    background-image: url('../assets/offer card/OOH_OOD.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 0;
    padding: 0;
    position: relative;
    box-shadow: none;
    border: none;
    color: #fff;
    font-family: 'Nulshock', 'Arial Black', sans-serif;
    overflow: visible;
    min-height: 220px;
    width: 450px;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 0;
}

/* Header: Badge + Price */
.neon-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    z-index: 2;
    height: 60%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.tizo-badge-container {
    position: absolute;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tizo-badge-container.top-left {
    left: -40px;
    top: -25px;
}

.tizo-badge-container.top-right {
    right: -40px;
    top: -25px;
}

.tizo-badge-container.bottom-left {
    left: -40px;
    bottom: -25px;
    top: auto;
}

.tizo-badge-container.bottom-right {
    right: -40px;
    bottom: -25px;
    top: auto;
}

.tizo-badge-img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    filter: drop-shadow(0 0 5px rgba(0, 255, 255, 0.8));
}

.tizo-badge-default {
    background: transparent;
    border: 2px dashed rgba(0, 255, 255, 0.6);
    border-radius: 8px;
    padding: 0;
    text-align: center;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tizo-badge-default:hover {
    background: rgba(0, 255, 255, 0.1);
    border-color: #00ffff;
}

.tizo-plus-icon {
    font-size: 4rem;
    color: rgba(0, 255, 255, 0.5);
    font-weight: 300;
    line-height: 1;
    font-family: sans-serif;
}

.tizo-text-small {
    font-size: 1.1rem;
    color: #00ffff;
    font-weight: 900;
    letter-spacing: 2px;
    line-height: 1.2;
    font-family: 'Nulshock', 'Arial Black', sans-serif;
    text-shadow: 0 0 10px rgba(0, 255, 255, 1);
}

.tizo-text-large {
    font-size: 2.8rem;
    color: #00ffff;
    font-weight: 900;
    line-height: 1;
    font-family: 'Nulshock', 'Arial Black', sans-serif;
    text-shadow:
        0 0 15px rgba(0, 255, 255, 1),
        0 0 30px rgba(0, 255, 255, 0.8);
}

.price-display {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 8px;
    color: #1a0033;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1;
    margin-top: 5px;
    font-family: 'Nulshock', 'Arial Black', sans-serif;
}

.price-value {
    font-size: clamp(2.5rem, 4.5vw, 4.5rem);
    letter-spacing: -2px;
    font-family: 'Nulshock', 'Arial Black', sans-serif;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.price-unit {
    font-size: clamp(1.3rem, 2vw, 2rem);
    font-weight: 900;
    font-family: 'Nulshock', 'Arial Black', sans-serif;
    white-space: nowrap;
}

/* Body: DAPATKAN */
.neon-body {
    background: transparent;
    margin: 0;
    padding: 5px 20px 10px 20px;
    text-align: center;
    position: absolute;
    bottom: 10%;
    left: 0;
    right: 0;
    height: 62%;
    border-radius: 0;
    box-shadow: none;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
}

.get-label {
    color: #00ffff;
    font-size: 1.6rem;
    font-weight: 900;
    letter-spacing: 4px;
    font-family: 'Nulshock', 'Arial Black', sans-serif;
    text-transform: uppercase;
    margin-bottom: -12px;
}

.old-tizo-wrapper {
    display: inline-flex;
    align-items: baseline;
    gap: 4px;
    margin-top: -8px;
    margin-bottom: -8px;
    font-family: 'Nulshock', 'Arial Black', sans-serif;
    position: relative;
    font-size: 1.2rem;
    padding: 0 10px;
}

.old-tizo-value {
    position: relative;
    z-index: 1;
    color: rgba(0, 255, 255, 0.45);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.old-tizo-unit {
    font-size: 1rem;
    position: relative;
    z-index: 1;
    color: rgba(0, 255, 255, 0.45);
}

.old-tizo-wrapper::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, rgba(255, 0, 0, 0) 0%, rgba(255, 0, 0, 0.9) 30%, rgba(255, 0, 0, 0.9) 70%, rgba(255, 0, 0, 0) 100%);
    transform: translateY(-50%) rotate(-10deg);
    z-index: 2;
    pointer-events: none;
}

/* Footer: Tizo Value */
.neon-footer {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 5px;
    z-index: 10;
    margin-top: -10px;
    max-width: 100%;
    padding: 0 10px;
}

.tizo-value-big {
    display: flex;
    align-items: baseline;
    gap: 5px;
    max-width: 100%;
    justify-content: center;
}

.tizo-number {
    font-size: clamp(1.8rem, 3.5vw, 2.8rem);
    font-weight: 900;
    color: #00ffff;
    font-family: 'Nulshock', 'Arial Black', sans-serif;
    line-height: 1;
    letter-spacing: -1px;
    white-space: nowrap;
    max-width: 100%;
}

.tizo-number-medium {
    font-size: clamp(1.8rem, 3vw, 2.4rem);
}

.tizo-number-small {
    font-size: clamp(1.5rem, 2.5vw, 2rem);
}

.tizo-unit {
    font-size: clamp(1.2rem, 1.8vw, 1.8rem);
    font-weight: 900;
    color: #00ffff;
    font-family: 'Nulshock', 'Arial Black', sans-serif;
    white-space: nowrap;
}

.celebration-icon-neon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 70px;
    height: 70px;
    object-fit: contain;
    opacity: 0.9;
    z-index: 0;
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.6));
}

/* Sortable Table Headers */
.th-content {
    display: flex;
    align-items: center;
    gap: 8px;
}

.sort-arrows {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.sort-arrow {
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    font-size: 0.6rem;
    padding: 0;
    line-height: 1;
    transition: all 0.2s ease;
    width: 14px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sort-arrow:hover {
    color: rgba(255, 255, 255, 0.6);
    transform: scale(1.2);
}

.sort-arrow.active {
    color: #3b82f6;
    text-shadow: 0 0 8px rgba(59, 130, 246, 0.6);
}






/* Update old-tizo-wrapper for larger text */
.old-tizo-wrapper {
    display: inline-flex;
    align-items: baseline;
    gap: 6px;
    margin-top: 8px;
    margin-bottom: 12px;
    color: #00ffff;
    font-family: 'Nulshock', 'Arial Black', sans-serif;
    position: relative;
    font-size: 2rem;
    padding: 4px 10px;
}

.old-tizo-value {
    position: relative;
    z-index: 1;
    font-size: 2rem;
}

.old-tizo-unit {
    font-size: 2rem;
    position: relative;
    z-index: 1;
}


/* Preview Button */
.preview-btn {
    background: transparent;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 4px 8px;
    transition: all 0.2s ease;
    opacity: 0.7;
}

.preview-btn:hover {
    opacity: 1;
    transform: scale(1.2);
}

/* Preview Popup Overlay */
.preview-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    backdrop-filter: blur(4px);
}

.preview-modal {
    position: relative;
    padding: 60px;
    max-width: 90vw;
    max-height: 90vh;
    overflow: visible;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-preview-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 10001;
}

.close-preview-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: #fff;
    transform: rotate(90deg);
}

.preview-modal-image {
    max-width: 100%;
    max-height: 85vh;
    width: auto;
    height: auto;
    border-radius: 20px;
    box-shadow:
        0 0 40px rgba(0, 255, 255, 0.8),
        0 0 80px rgba(255, 20, 147, 0.6);
    object-fit: contain;
}

/* Mini Preview Card in Table */
.preview-cell {
    padding: 12px 8px !important;
    vertical-align: middle;
}

.mini-preview-card {
    background: linear-gradient(135deg,
            rgba(255, 20, 147, 0.9) 0%,
            rgba(255, 105, 180, 0.85) 30%,
            rgba(255, 160, 122, 0.8) 60%,
            rgba(255, 105, 180, 0.85) 100%),
        linear-gradient(135deg, #1a0033 0%, #2d1b4e 50%, #1a0033 100%);
    border: 2px solid #00ffff;
    border-radius: 8px;
    padding: 4px 6px;
    width: 50px;
    height: 70px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow:
        0 0 10px rgba(0, 255, 255, 0.6),
        0 0 20px rgba(255, 20, 147, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1px;
}

.mini-preview-card:hover {
    transform: scale(1.05);
    box-shadow:
        0 0 15px rgba(0, 255, 255, 0.8),
        0 0 30px rgba(255, 20, 147, 0.6);
}

.mini-price {
    color: #1a0033;
    font-weight: 900;
    font-size: 0.6rem;
    padding: 1px 3px;
    border-radius: 3px;
    width: 100%;
    text-align: center;
    font-family: '' Nulshock'', '' Arial Black'', sans-serif;
    background: rgba(255, 255, 255, 0.3);
    line-height: 1.1;
}

.mini-unit {
    font-size: 0.5rem;
    margin-left: 1px;
}

.mini-label {
    background: rgba(10, 10, 35, 0.95);
    color: #00ffff;
    font-size: 0.45rem;
    font-weight: 900;
    padding: 1px 2px;
    border-radius: 2px;
    width: 100%;
    text-align: center;
    font-family: '' Nulshock'', '' Arial Black'', sans-serif;
    letter-spacing: 0.3px;
    text-shadow: 0 0 3px rgba(0, 255, 255, 0.8);
    line-height: 1.1;
}

.mini-tizo {
    color: #00ffff;
    font-size: 0.65rem;
    font-weight: 900;
    font-family: '' Nulshock'', '' Arial Black'', sans-serif;
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.8);
    text-align: center;
    line-height: 1.1;
}

.mini-unit-small {
    font-size: 0.45rem;
    margin-left: 1px;
}



/* Mini Preview Card - Scaled down replica of full card */
.mini-preview-card {
    background: linear-gradient(135deg,
            rgba(255, 20, 147, 0.9) 0%,
            rgba(255, 105, 180, 0.85) 30%,
            rgba(255, 160, 122, 0.8) 60%,
            rgba(255, 105, 180, 0.85) 100%),
        linear-gradient(135deg, #1a0033 0%, #2d1b4e 50%, #1a0033 100%);
    border: 2px solid #00ffff;
    border-radius: 8px;
    padding: 6px 12px 6px 16px;
    width: 70px;
    height: 90px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow:
        0 0 8px rgba(0, 255, 255, 0.6),
        0 0 16px rgba(255, 20, 147, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 3px;
    position: relative;
}

.mini-preview-card:hover {
    transform: scale(1.05);
    box-shadow:
        0 0 12px rgba(0, 255, 255, 0.8),
        0 0 24px rgba(255, 20, 147, 0.6);
}

/* Mini badges */
.mini-badge {
    position: absolute;
    width: 12px;
    height: 12px;
    z-index: 10;
}

.mini-badge img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0 0 2px rgba(0, 255, 255, 0.6));
}

.mini-badge-top-left {
    left: -6px;
    top: 4px;
}

.mini-badge-top-right {
    right: -6px;
    top: 4px;
}

.mini-badge-bottom-left {
    left: -6px;
    bottom: 4px;
}

.mini-badge-bottom-right {
    right: -6px;
    bottom: 4px;
}

/* Mini price section */
.mini-price-section {
    display: flex;
    align-items: baseline;
    gap: 2px;
    margin-bottom: 2px;
}

.mini-price-value {
    font-size: 0.7rem;
    font-weight: 900;
    color: #1a0033;
    font-family: '' Nulshock'', '' Arial Black'', sans-serif;
    line-height: 1;
}

.mini-price-unit {
    font-size: 0.45rem;
    font-weight: 900;
    color: #1a0033;
    font-family: '' Nulshock'', '' Arial Black'', sans-serif;
}

/* Mini black box */
.mini-black-box {
    background: #0a0a0a;
    border: 1px solid #ff1493;
    border-radius: 4px;
    padding: 2px 4px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1px;
    box-shadow: 0 0 6px rgba(255, 20, 147, 0.4);
}

.mini-dapatkan {
    color: #00ffff;
    font-size: 0.4rem;
    font-weight: 900;
    font-family: '' Nulshock'', '' Arial Black'', sans-serif;
    letter-spacing: 0.5px;
    text-shadow: 0 0 3px rgba(0, 255, 255, 0.8);
    line-height: 1;
}

.mini-old-tizo {
    color: rgba(0, 255, 255, 0.3);
    font-size: 0.5rem;
    font-weight: 900;
    font-family: '' Nulshock'', '' Arial Black'', sans-serif;
    position: relative;
    line-height: 1;
}

.mini-old-tizo::after {
    content: '' '';
    position: absolute;
    top: 50%;
    left: -1px;
    right: -1px;
    height: 1.5px;
    background: #dc2626;
    transform: translateY(-50%);
}

.mini-new-tizo {
    color: #00ffff;
    font-size: 0.7rem;
    font-weight: 900;
    font-family: '' Nulshock'', '' Arial Black'', sans-serif;
    text-shadow: 0 0 4px rgba(0, 255, 255, 0.8);
    line-height: 1;
}

.mini-tizo-unit {
    font-size: 0.45rem;
    margin-left: 1px;
}

.mini-tizo-unit-small {
    font-size: 0.35rem;
    margin-left: 1px;
}

/* Mini Preview Wrapper */
.mini-preview-wrapper {
    width: 100px;
    height: 65px;
    cursor: pointer;
    transition: transform 0.3s ease;
    border-radius: 6px;
    overflow: hidden;
}

.mini-preview-wrapper:hover {
    transform: scale(1.1);
}

.saved-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 0 8px rgba(0, 255, 255, 0.4);
}

/* Mini Preview Card Neon Container */
.mini-preview-card-neon {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ff1493 0%, #ff69b4 100%);
    border: 1px solid #00ffff;
    border-radius: 6px;
    padding: 2px;
    box-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

/* Mini Header (Price) */
.mini-neon-header {
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
}

.mini-price-display {
    display: flex;
    align-items: baseline;
    gap: 1px;
}

.mini-price-value {
    font-family: 'Nulshock', sans-serif;
    font-size: 0.8rem;
    color: #1a0033;
    font-weight: 900;
    line-height: 1;
}

.mini-price-unit {
    font-family: 'Nulshock', sans-serif;
    font-size: 0.3rem;
    color: #1a0033;
    font-weight: 700;
}

/* Mini Body (Black Box) */
.mini-neon-body {
    flex: 1;
    background: #000;
    border: 1px solid #ff1493;
    border-radius: 4px;
    margin: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2px 0;
    box-shadow: inset 0 0 5px rgba(255, 20, 147, 0.3);
}

.mini-get-label {
    font-family: 'Nulshock', sans-serif;
    color: #00ffff;
    font-size: 0.35rem;
    letter-spacing: 0.5px;
    text-shadow: 0 0 2px rgba(0, 255, 255, 0.8);
}

.mini-old-tizo-wrapper {
    display: flex;
    align-items: baseline;
    gap: 1px;
    position: relative;
}

.mini-old-tizo-value {
    font-family: 'Nulshock', sans-serif;
    color: rgba(0, 255, 255, 0.5);
    font-size: 0.4rem;
    text-decoration: line-through;
    text-decoration-color: red;
    text-decoration-thickness: 1px;
}

.mini-old-tizo-unit {
    font-family: 'Nulshock', sans-serif;
    color: rgba(0, 255, 255, 0.5);
    font-size: 0.25rem;
}

.mini-neon-footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mini-tizo-value-big {
    display: flex;
    align-items: baseline;
    gap: 1px;
}

.mini-tizo-number {
    font-family: 'Nulshock', sans-serif;
    color: #00ffff;
    font-size: 0.9rem;
    font-weight: 900;
    text-shadow: 0 0 3px rgba(0, 255, 255, 0.8);
    line-height: 1;
}

.mini-tizo-unit {
    font-family: 'Nulshock', sans-serif;
    color: #00ffff;
    font-size: 0.3rem;
    font-weight: 700;
}

/* Mini Badges */
.mini-preview-card-neon .tizo-badge-container {
    width: 15px;
    height: 15px;
    position: absolute;
    z-index: 10;
}

.mini-preview-card-neon .tizo-badge-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.mini-preview-card-neon .top-left {
    top: 2px;
    left: -4px;
}

.mini-preview-card-neon .top-right {
    top: 2px;
    right: -4px;
}

.mini-preview-card-neon .bottom-left {
    bottom: 2px;
    left: -4px;
}

.mini-preview-card-neon .bottom-right {
    bottom: 2px;
    right: -4px;
}

/* ============================================
   FULL-SCREEN CARD DESIGNER (Canva-like)
   ============================================ */

.card-designer-fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background: #0a0a0f;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Designer Header */
.designer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    background: rgba(15, 23, 42, 0.95);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    flex-shrink: 0;
}

.designer-header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.back-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.25);
    color: #fff;
}

.designer-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #fff;
    margin: 0;
}

.designer-header-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.designer-cancel-btn {
    padding: 10px 24px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.designer-cancel-btn:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.3);
}

.designer-save-btn {
    padding: 10px 28px;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.designer-save-btn:hover {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
}

/* Designer Content Layout */
.designer-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Left Sidebar - Form Controls */
.designer-sidebar {
    width: 380px;
    min-width: 380px;
    background: rgba(15, 23, 42, 0.6);
    border-right: 1px solid rgba(255, 255, 255, 0.08);
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar-section {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.06);
}

.sidebar-section-title {
    font-size: 0.85rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 0 16px 0;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

/* Designer Form Styles */
.designer-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.designer-form .form-group {
    gap: 8px;
}

.designer-form .form-group label {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
}

.designer-form .form-group input,
.designer-form .form-group select {
    padding: 12px 14px;
    font-size: 0.9rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.designer-form .form-group input:focus,
.designer-form .form-group select:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.designer-form .venue-checkboxes {
    padding: 12px;
    gap: 8px;
}

.designer-form .checkbox-label {
    padding: 4px 10px;
    font-size: 0.85rem;
}

/* Icon Upload Grid */
.icon-upload-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.icon-upload-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.icon-upload-item label {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 500;
}

.icon-upload-box {
    aspect-ratio: 1;
    border-radius: 12px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.03);
    border: 2px dashed rgba(255, 255, 255, 0.15);
    transition: all 0.2s ease;
}

.icon-upload-box:hover {
    border-color: rgba(59, 130, 246, 0.5);
    background: rgba(59, 130, 246, 0.05);
}

.icon-upload-label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.icon-upload-placeholder {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.3);
    font-weight: 600;
}

.icon-preview-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.icon-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.icon-remove-btn {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: rgba(239, 68, 68, 0.9);
    border: none;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    opacity: 0;
}

.icon-preview-wrapper:hover .icon-remove-btn {
    opacity: 1;
}

.icon-remove-btn:hover {
    background: #dc2626;
    transform: scale(1.1);
}

/* Center Canvas Area */
.designer-canvas {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background:
        radial-gradient(circle at 50% 50%, rgba(59, 130, 246, 0.03) 0%, transparent 50%),
        repeating-linear-gradient(0deg,
            transparent,
            transparent 40px,
            rgba(255, 255, 255, 0.02) 40px,
            rgba(255, 255, 255, 0.02) 41px),
        repeating-linear-gradient(90deg,
            transparent,
            transparent 40px,
            rgba(255, 255, 255, 0.02) 40px,
            rgba(255, 255, 255, 0.02) 41px);
    padding: 40px;
    overflow: auto;
}

.canvas-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: transparent;
    padding: 60px;
    position: relative;
}

.canvas-label {
    font-size: 0.85rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.4);
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Override preview card styles for designer canvas */
.designer-canvas .preview-card-neon {
    transform: none;
    box-shadow: none;
    width: 600px;
    max-width: 600px;
    min-height: 460px;
    margin-left: 0;
    overflow: visible;
    z-index: 1;
}

/* Badge positions for designer canvas - behind the card at corners */
.designer-canvas .tizo-badge-container {
    z-index: -1;
}

.designer-canvas .tizo-badge-container.top-left {
    left: -3px;
    top: 50px;
}

.designer-canvas .tizo-badge-container.top-right {
    right: -3px;
    top: 50px;
}

.designer-canvas .tizo-badge-container.bottom-left {
    left: -3px;
    bottom: 50px;
}

.designer-canvas .tizo-badge-container.bottom-right {
    right: -3px;
    bottom: 50px;
}

.designer-canvas .tizo-badge-img {
    width: 130px;
    height: 130px;
}

.designer-canvas .tizo-badge-default {
    width: 130px;
    height: 130px;
    border-radius: 12px;
}

/* Card Template Selector */
.template-selector {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.see-more-btn {
    width: 100%;
    margin-top: 12px;
    padding: 10px 16px;
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: 8px;
    color: #3b82f6;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.see-more-btn:hover {
    background: rgba(59, 130, 246, 0.2);
    border-color: rgba(59, 130, 246, 0.5);
}

.template-option {
    flex: 1 1 calc(33.333% - 8px);
    min-width: 80px;
    max-width: calc(33.333% - 8px);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 10px;
    border-radius: 12px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.03);
    cursor: pointer;
    transition: all 0.2s ease;
}

.template-option:hover {
    border-color: rgba(255, 255, 255, 0.25);
    background: rgba(255, 255, 255, 0.06);
}

.template-option.selected {
    border-color: #3b82f6;
    background: rgba(59, 130, 246, 0.15);
    box-shadow: 0 0 12px rgba(59, 130, 246, 0.3);
}

.template-thumbnail {
    width: 100%;
    height: 50px;
    object-fit: contain;
    border-radius: 6px;
}

.template-name {
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
    text-align: center;
}

.template-option.selected .template-name {
    color: #3b82f6;
}

/* Card Limit Warning Popup */
.limit-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    backdrop-filter: blur(4px);
}

.limit-popup-modal {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 16px;
    padding: 32px 40px;
    max-width: 420px;
    width: 90%;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5), 0 0 40px rgba(239, 68, 68, 0.2);
    animation: popupSlideIn 0.3s ease;
}

@keyframes popupSlideIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.limit-popup-icon {
    font-size: 3rem;
    margin-bottom: 16px;
}

.limit-popup-title {
    color: #ef4444;
    font-size: 1.4rem;
    font-weight: 700;
    margin: 0 0 16px 0;
}

.limit-popup-message {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    line-height: 1.6;
    margin: 0 0 24px 0;
}

.limit-popup-btn {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    border: none;
    padding: 12px 40px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.limit-popup-btn:hover {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

/* Venue Column Styles */
.venue-cell {
    min-width: 100px;
}

.venue-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    justify-content: center;
}

.venue-badge {
    background: rgba(59, 130, 246, 0.2);
    color: #60a5fa;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    border: 1px solid rgba(59, 130, 246, 0.3);
}

.no-venue {
    color: rgba(255, 255, 255, 0.3);
    font-style: italic;
}

/* Input Validation Error Styles */
.form-group input.input-error {
    border-color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
    box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
}

.form-group input.input-error:focus {
    border-color: #ef4444;
    box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.3);
}

.input-error-message {
    color: #ef4444;
    font-size: 0.8rem;
    font-weight: 500;
    margin-top: 4px;
    display: block;
}

/* Custom Combo Box Styles */
.combo-box {
    position: relative;
    width: 100%;
}

.combo-input-wrapper {
    display: flex;
    align-items: stretch;
}

.combo-input-wrapper input {
    flex: 1;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
}

.combo-dropdown-btn {
    padding: 14px 14px;
    background: rgba(59, 130, 246, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.15);
    border-left: none;
    border-radius: 0 12px 12px 0;
    color: #60a5fa;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.8rem;
}

.combo-dropdown-btn:hover {
    background: rgba(59, 130, 246, 0.3);
    color: #fff;
}

.combo-dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #1f2937;
    border: 2px solid rgba(59, 130, 246, 0.4);
    border-radius: 12px;
    margin-top: 4px;
    max-height: 250px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

.combo-dropdown-item {
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.2s ease;
}

.combo-dropdown-item:last-child {
    border-bottom: none;
}

.combo-dropdown-item:hover {
    background: rgba(59, 130, 246, 0.2);
}

.combo-dropdown-item.selected {
    background: rgba(59, 130, 246, 0.3);
    border-left: 3px solid #3b82f6;
}

.combo-item-value {
    font-weight: 600;
    color: #fff;
}

.combo-item-label {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
}

.combo-dropdown-empty {
    padding: 16px;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-style: italic;
}

/* Scrollbar styling for combo dropdown */
.combo-dropdown-list::-webkit-scrollbar {
    width: 8px;
}

.combo-dropdown-list::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

.combo-dropdown-list::-webkit-scrollbar-thumb {
    background: rgba(59, 130, 246, 0.5);
    border-radius: 4px;
}

.combo-dropdown-list::-webkit-scrollbar-thumb:hover {
    background: rgba(59, 130, 246, 0.7);
}