.workflow-builder-container {
    min-height: 100vh;
    background: radial-gradient(circle at top, #111827 0%, #020617 60%);
    color: #fff;
    display: flex;
    flex-direction: column;
}

.builder-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.builder-title-block {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.builder-logo {
    height: 18px;
    object-fit: contain;
    filter: drop-shadow(0 0 8px rgba(59, 130, 246, 0.5));
}

.workflow-layout {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Side Panel */
.workflow-sidebar {
    width: 280px;
    background: rgba(15, 23, 42, 0.9);
    border-right: 1px solid rgba(148, 163, 184, 0.2);
    padding: 20px 0;
    overflow-y: auto;
    position: relative;
    transition: width 0.3s ease;
}

.workflow-sidebar.collapsed {
    width: 60px;
}

.sidebar-toggle {
    position: absolute;
    top: 20px;
    right: 10px;
    background: rgba(59, 130, 246, 0.2);
    border: 1px solid rgba(59, 130, 246, 0.4);
    color: #3b82f6;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    z-index: 10;
}

.sidebar-toggle:hover {
    background: rgba(59, 130, 246, 0.3);
    border-color: #3b82f6;
}

.workflow-tabs {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 50px;
}

.tab-button {
    padding: 14px 20px;
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    text-align: left;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    border-left: 3px solid transparent;
    white-space: nowrap;
    overflow: hidden;
}

.workflow-sidebar.collapsed .tab-button {
    padding: 14px 8px;
    text-align: center;
}

.tab-button:hover {
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.9);
}

.tab-button.active {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
    border-left-color: #3b82f6;
}

/* Main Content */
.workflow-main {
    flex: 1;
    overflow-y: auto;
    padding: 40px;
}

.config-section {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    padding: 32px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    max-width: 800px;
}

.config-section h2 {
    font-size: 1.8rem;
    margin-bottom: 24px;
    color: #3b82f6;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    font-size: 0.95rem;
    margin-bottom: 8px;
    color: rgba(255, 255, 255, 0.9);
}

.form-group input[type="text"],
.form-group input[type="time"],
.form-group select {
    width: 100%;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #3b82f6;
    background: rgba(255, 255, 255, 0.15);
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 10px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 16px;
    border-radius: 20px;
    transition: background 0.3s;
    font-weight: 500;
}

.checkbox-group label:hover {
    background: rgba(255, 255, 255, 0.2);
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.form-actions {
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.save-btn {
    padding: 14px 32px;
    background: #3b82f6;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
}

.save-btn:hover {
    background: #2563eb;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

/* Offer Builder Wrapper */
.offer-builder-wrapper {
    margin: -40px;
}

.offer-builder-wrapper .builder-header {
    display: flex;
    background: transparent;
    box-shadow: none;
    border: none;
    padding: 0 0 20px 0;
    justify-content: flex-end;
}

.offer-builder-wrapper .builder-title {
    display: none;
}

.offer-builder-wrapper .logout-btn {
    display: none;
}

@media (max-width: 768px) {
    .workflow-layout {
        flex-direction: column;
    }

    .workflow-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid rgba(148, 163, 184, 0.2);
    }

    .workflow-sidebar.collapsed {
        width: 100%;
    }

    .workflow-tabs {
        flex-direction: row;
        overflow-x: auto;
    }

    .tab-button {
        white-space: nowrap;
        border-left: none;
        border-bottom: 3px solid transparent;
    }

    .tab-button.active {
        border-left-color: transparent;
        border-bottom-color: #3b82f6;
    }
}

/* Card Offer Section Styles */
.section-description {
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 24px;
    font-size: 0.95rem;
}

.card-offers-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    max-width: 100%;
}

.card-offer-panel {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.card-offer-panel:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    border-color: rgba(59, 130, 246, 0.3);
}

.card-offer-panel.card-red {
    border-left: 4px solid #ef4444;
}

.card-offer-panel.card-blue {
    border-left: 4px solid #3b82f6;
}

.card-offer-panel.card-gold {
    border-left: 4px solid #f59e0b;
}

.card-offer-panel.card-platinum {
    border-left: 4px solid #94a3b8;
}

.card-offer-title {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #fff;
}

.card-offer-image-wrapper {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.2);
}

.card-offer-image {
    width: 100%;
    height: auto;
    display: block;
    object-fit: contain;
    max-height: 120px;
}

.card-offer-content label {
    display: block;
    font-weight: 600;
    font-size: 0.85rem;
    margin-bottom: 6px;
    color: rgba(255, 255, 255, 0.8);
}

.card-offer-content textarea {
    width: 100%;
    padding: 10px 12px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    color: #fff;
    font-size: 0.9rem;
    resize: vertical;
    min-height: 60px;
    transition: all 0.3s ease;
    font-family: inherit;
}

.card-offer-content textarea:focus {
    outline: none;
    border-color: #3b82f6;
    background: rgba(255, 255, 255, 0.12);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.card-offer-content textarea.disabled {
    background: rgba(100, 100, 100, 0.2);
    color: rgba(255, 255, 255, 0.6);
    cursor: not-allowed;
}

.card-offer-content textarea::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.card-offer-actions {
    margin-top: 8px;
    display: flex;
    gap: 8px;
}

.save-card-btn,
.edit-card-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.save-card-btn {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: #fff;
}

.save-card-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.edit-card-btn {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: #fff;
}

.edit-card-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

/* Config section override for card offers */
.config-section:has(.card-offers-grid) {
    max-width: 100%;
}

@media (max-width: 1024px) {
    .card-offers-grid {
        grid-template-columns: 1fr;
    }
}